MONGODB_URI="mongodb+srv://Shubham:Shubham%40123@imagify.s1m1g.mongodb.net"
JWT_SECRET="secret#text"

CLIPDROP_API="6a610560a1fe5f1b1ffc7b8d6ecaa68b786a397a90d3c4e211d02d71cc41f379575ef5d2095b455d20aeb48763455d2c"

RAZORPAY_KEY_ID="rzp_test_JWiihvt1hGWTVS"
RAZORPAY_KEY_SECRET="JzVnyIYfDAr9Jm19nKbQIgSD"
CURRENCY="INR"
